<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newunemde.Controller3">
   <children>
      <ImageView fx:id="logo2" fitHeight="70.0" fitWidth="70.0" layoutX="77.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo3.png" />
         </image></ImageView>
      <Label layoutX="146.0" layoutY="48.0" prefHeight="58.0" prefWidth="132.0" text="nemde" textFill="#d9a217">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e8ec" height="134.0" layoutX="323.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e8ec" height="134.0" layoutX="68.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e8ec" height="134.0" layoutX="323.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <TextField fx:id="enteredOutcome2" layoutX="87.0" layoutY="406.0" prefHeight="52.0" prefWidth="123.0" promptText="enter outcome" />
      <Label fx:id="dailyBalance" layoutX="378.0" layoutY="222.0" prefHeight="46.0" prefWidth="91.0" text="1000" textFill="#6bd918">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4d41f" height="46.0" layoutX="323.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="343.0" layoutY="163.0" text="Left for Today" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4d41f" height="46.0" layoutX="323.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="336.0" layoutY="349.0" text="Balance:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4d41f" height="46.0" layoutX="68.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="73.0" layoutY="354.0" text="Unexpected outcome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="226.0" text="tg" textFill="#6bd918">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="Balance" layoutX="357.0" layoutY="409.0" prefHeight="46.0" prefWidth="113.0" text="100000" textFill="#6bd918">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="413.0" text="tg" textFill="#6bd918">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e8ec" height="134.0" layoutX="69.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <TextField fx:id="enteredOutcome1" layoutX="87.0" layoutY="219.0" prefHeight="52.0" prefWidth="123.0" promptText="enter outcome" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4d41f" height="46.0" layoutX="69.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="87.0" layoutY="163.0" text="Daily outcome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efeee2" height="52.0" layoutX="310.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
      <Button fx:id="mainButton" layoutX="313.0" layoutY="55.0" mnemonicParsing="false" onDragEntered="#hoverAffect" onDragExited="#noHoverAffect" onMouseEntered="#hoverAffect" onMouseExited="#noHoverAffect" style="-fx-background-color: #c4712e; -fx-font-size: 20; -fx-font-weight: bold;" text="main" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="planButton" layoutX="398.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchToPlanPage" onMouseEntered="#hoverAffect" onMouseExited="#noHoverAffect" style="-fx-background-color: #e4d41f; -fx-font-size: 20; -fx-font-weight: bold;" text="plan" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="informButton" layoutX="475.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchToInformPage" onMouseEntered="#hoverAffect" onMouseExited="#noHoverAffect" style="-fx-background-color: #e4d41f; -fx-font-weight: bold; -fx-font-size: 20;" text="inform" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="confirmButton1" layoutX="210.0" layoutY="219.0" mnemonicParsing="false" onAction="#decreaseSum" prefHeight="52.0" prefWidth="26.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/checkMark.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Line endX="67.4000244140625" layoutX="423.0" layoutY="264.0" startX="-66.20001220703125" />
      <Line endX="67.4000244140625" layoutX="422.0" layoutY="451.0" startX="-66.20001220703125" />
      <Button fx:id="confirmButton2" layoutX="210.0" layoutY="406.0" mnemonicParsing="false" onAction="#decreaseSum2" prefHeight="52.0" prefWidth="26.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/checkMark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
